$10 Off to Enter Ends Tonight

View this email in your browser (http://mailchi.mp/672140c1f88c/tv-writers-=
were-looking-for-you-168145?e=3D206db91e57)
https://www.stage32.com/happy-writers/contests/3rd-Annual-Comedy-Writing-Co=
ntest?affid=3DAT

We're searching for Comedy Feature or TV scripts!
$10 off final submission price ends at MIDNIGHT! (https://www.stage32.com/h=
appy-writers/contests/3rd-Annual-Comedy-Writing-Contest?affid=3DAT)

This year our grand prize winner meets with executives from:
* Kevin Hart's LOL Network at Lionsgate
* Producer of HBO's Emmy-Nominated BALLERS
* Panay Films (WEDDING CRASHERS, VAN WILDER)
* Whitewater Films (Golden Globe winner TRANSPARENT, Emmy-nominated MEET TH=
E PATELS, BIG IN JAPAN)
* Masproductions, Michael Shamberg's production company
* Art/Work Entertainment Management (writers on WILL & GRACE, WORKAHOLICS, =
THE MICK)
* Ramo Law (over 200 TV & Film credits over the last few years)

We are looking for comedy feature scripts and 30 minute and 60 minute telep=
lays to uncover new writing talent! Have a great script that needs to be se=
en? Submit below!

Enter Your Script By Midnight (https://www.stage32.com/happy-writers/contes=
ts/3rd-Annual-Comedy-Writing-Contest?affid=3DAT)

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
** (http://www.twitter.com/stage32)
** (http://www.facebook.com/stage32)
** (http://www.stage32.com)
Copyright =C2=A9 2018 Stage 32, All rights reserved.
 You are receiving this message because you are either a member of Stage 32=
 community, or you have subscribed to receive a newsletter on our landing p=
age.

Our mailing address is:
Stage 32
2711 Sepulveda Blvd.
Manhattan Beach, CA 90266
USA
Want to change how you receive these emails?
You can ** update your preferences (https://stage32.us14.list-manage.com/pr=
ofile?u=3De9d39ba3e4bb7adeb71dcf2d6&id=3Debbde50a08&e=3D206db91e57)
or ** unsubscribe from this list (https://stage32.us14.list-manage.com/unsu=
bscribe?u=3De9d39ba3e4bb7adeb71dcf2d6&id=3Debbde50a08&e=3D206db91e57&c=3Def=
06c760bb)
.
--_----------=_MCPart_1995257008
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<!doctype html>
<html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:schemas-microso=
ft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:office">
=09<head>
=09=09<!-- NAME: 1 COLUMN -->
=09=09<!--[if gte mso 15]>
=09=09<xml>
=09=09=09<o:OfficeDocumentSettings>
=09=09=09<o:AllowPNG/>
=09=09=09<o:PixelsPerInch>96</o:PixelsPerInch>
=09=09=09</o:OfficeDocumentSettings>
=09=09</xml>
=09=09<![endif]-->
=09=09<meta charset=3D"UTF-8">
        <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-sc=
ale=3D1">
=09=09<title>Comedy Scripts: Midnight Deadline</title>

    <style type=3D"text/css">
=09=09p{
=09=09=09margin:10px 0;
=09=09=09padding:0;
=09=09}
=09=09table{
=09=09=09border-collapse:collapse;
=09=09}
=09=09h1,h2,h3,h4,h5,h6{
=09=09=09display:block;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09}
=09=09img,a img{
=09=09=09border:0;
=09=09=09height:auto;
=09=09=09outline:none;
=09=09=09text-decoration:none;
=09=09}
=09=09body,#bodyTable,#bodyCell{
=09=09=09height:100%;
=09=09=09margin:0;
=09=09=09padding:0;
=09=09=09width:100%;
=09=09}
=09=09.mcnPreviewText{
=09=09=09display:none !important;
=09=09}
=09=09#outlook a{
=09=09=09padding:0;
=09=09}
=09=09img{
=09=09=09-ms-interpolation-mode:bicubic;
=09=09}
=09=09table{
=09=09=09mso-table-lspace:0pt;
=09=09=09mso-table-rspace:0pt;
=09=09}
=09=09.ReadMsgBody{
=09=09=09width:100%;
=09=09}
=09=09.ExternalClass{
=09=09=09width:100%;
=09=09}
=09=09p,a,li,td,blockquote{
=09=09=09mso-line-height-rule:exactly;
=09=09}
=09=09a[href^=3Dtel],a[href^=3Dsms]{
=09=09=09color:inherit;
=09=09=09cursor:default;
=09=09=09text-decoration:none;
=09=09}
=09=09p,a,li,td,body,table,blockquote{
=09=09=09-ms-text-size-adjust:100%;
=09=09=09-webkit-text-size-adjust:100%;
=09=09}
=09=09.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,=
.ExternalClass span,.ExternalClass font{
=09=09=09line-height:100%;
=09=09}
=09=09a[x-apple-data-detectors]{
=09=09=09color:inherit !important;
=09=09=09text-decoration:none !important;
=09=09=09font-size:inherit !important;
=09=09=09font-family:inherit !important;
=09=09=09font-weight:inherit !important;
=09=09=09line-height:inherit !important;
=09=09}
=09=09#bodyCell{
=09=09=09padding:10px;
=09=09}
=09=09.templateContainer{
=09=09=09max-width:600px !important;
=09=09}
=09=09a.mcnButton{
=09=09=09display:block;
=09=09}
=09=09.mcnImage,.mcnRetinaImage{
=09=09=09vertical-align:bottom;
=09=09}
=09=09.mcnTextContent{
=09=09=09word-break:break-word;
=09=09}
=09=09.mcnTextContent img{
=09=09=09height:auto !important;
=09=09}
=09=09.mcnDividerBlock{
=09=09=09table-layout:fixed !important;
=09=09}
=09=09body,#bodyTable{
=09=09=09background-color:#971313;
=09=09}
=09=09#bodyCell{
=09=09=09border-top:0;
=09=09}
=09=09.templateContainer{
=09=09=09border:0;
=09=09}
=09=09h1{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:26px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h2{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:22px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h3{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:20px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09h4{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:18px;
=09=09=09font-style:normal;
=09=09=09font-weight:bold;
=09=09=09line-height:125%;
=09=09=09letter-spacing:normal;
=09=09=09text-align:left;
=09=09}
=09=09#templatePreheader{
=09=09=09background-color:#FAFAFA;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:9px;
=09=09=09padding-bottom:9px;
=09=09}
=09=09#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent=
 p{
=09=09=09color:#656565;
=09=09=09font-family:Helvetica;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextConte=
nt p a{
=09=09=09color:#656565;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateHeader{
=09=09=09background-color:#FFFFFF;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:9px;
=09=09=09padding-bottom:0;
=09=09}
=09=09#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a=
{
=09=09=09color:#2BAADF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateBody{
=09=09=09background-color:#FFFFFF;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:2px solid #EAEAEA;
=09=09=09padding-top:0;
=09=09=09padding-bottom:9px;
=09=09}
=09=09#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
=09=09=09color:#202020;
=09=09=09font-family:Helvetica;
=09=09=09font-size:16px;
=09=09=09line-height:150%;
=09=09=09text-align:left;
=09=09}
=09=09#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
=09=09=09color:#2BAADF;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09=09#templateFooter{
=09=09=09background-color:#FAFAFA;
=09=09=09background-image:none;
=09=09=09background-repeat:no-repeat;
=09=09=09background-position:center;
=09=09=09background-size:cover;
=09=09=09border-top:0;
=09=09=09border-bottom:0;
=09=09=09padding-top:9px;
=09=09=09padding-bottom:9px;
=09=09}
=09=09#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
=09=09=09color:#656565;
=09=09=09font-family:Helvetica;
=09=09=09font-size:12px;
=09=09=09line-height:150%;
=09=09=09text-align:center;
=09=09}
=09=09#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a=
{
=09=09=09color:#656565;
=09=09=09font-weight:normal;
=09=09=09text-decoration:underline;
=09=09}
=09@media only screen and (min-width:768px){
=09=09.templateContainer{
=09=09=09width:600px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body,table,td,p,a,li,blockquote{
=09=09=09-webkit-text-size-adjust:none !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09body{
=09=09=09width:100% !important;
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#bodyCell{
=09=09=09padding-top:10px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnRetinaImage{
=09=09=09max-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImage{
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnC=
aptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,=
.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCapt=
ionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCapti=
onRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImag=
eCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnI=
mageCardRightImageContentContainer{
=09=09=09max-width:100% !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer{
=09=09=09min-width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupContent{
=09=09=09padding:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOu=
ter .mcnTextContent{
=09=09=09padding-top:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcn=
CaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-=
child .mcnTextContent{
=09=09=09padding-top:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardBottomImageContent{
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockInner{
=09=09=09padding-top:0 !important;
=09=09=09padding-bottom:0 !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageGroupBlockOuter{
=09=09=09padding-top:9px !important;
=09=09=09padding-bottom:9px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnTextContent,.mcnBoxedTextContentColumn{
=09=09=09padding-right:18px !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
=09=09=09padding-right:18px !important;
=09=09=09padding-bottom:0 !important;
=09=09=09padding-left:18px !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcpreview-image-uploader{
=09=09=09display:none !important;
=09=09=09width:100% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h1{
=09=09=09font-size:22px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h2{
=09=09=09font-size:20px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h3{
=09=09=09font-size:18px !important;
=09=09=09line-height:125% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09h4{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentCon=
tainer .mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templatePreheader{
=09=09=09display:block !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent=
 p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
=09=09=09font-size:16px !important;
=09=09=09line-height:150% !important;
=09=09}

}=09@media only screen and (max-width: 480px){
=09=09#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
=09=09=09font-size:14px !important;
=09=09=09line-height:150% !important;
=09=09}

}</style></head>
    <body style=3D"height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-s=
ize-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #971313;"=
>
=09=09<!--
-->
=09=09<!--[if !gte mso 9]><!----><span class=3D"mcnPreviewText" style=3D"di=
splay:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; =
opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">$10 Off to En=
ter Ends Tonight</span><!--<![endif]-->
=09=09<!--
-->
        <center>
            <table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" height=3D"100%" width=3D"100%" id=3D"bodyTable" style=3D"border-c=
ollapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size=
-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding=
: 0;width: 100%;background-color: #971313;">
                <tr>
                    <td align=3D"center" valign=3D"top" id=3D"bodyCell" sty=
le=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text=
-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-=
top: 0;">
                        <!-- BEGIN TEMPLATE // -->
=09=09=09=09=09=09<!--[if (gte mso 9)|(IE)]>
=09=09=09=09=09=09<table align=3D"center" border=3D"0" cellspacing=3D"0" ce=
llpadding=3D"0" width=3D"600" style=3D"width:600px;">
=09=09=09=09=09=09<tr>
=09=09=09=09=09=09<td align=3D"center" valign=3D"top" width=3D"600" style=
=3D"width:600px;">
=09=09=09=09=09=09<![endif]-->
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" width=3D"100%" class=3D"templateContainer" style=3D"border-collapse:=
 collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust:=
 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;=
">
                            <tr>
                                <td valign=3D"top" id=3D"templatePreheader"=
 style=3D"background:#FAFAFA none no-repeat center/cover;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;backg=
round-color: #FAFAFA;background-image: none;background-repeat: no-repeat;ba=
ckground-position: center;background-size: cover;border-top: 0;border-botto=
m: 0;padding-top: 9px;padding-bottom: 9px;"><table border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" style=3D"min=
-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspa=
ce: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding: 0px 18px 9px;text-align: center;mso-line-height-rule: exactly;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break=
-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 15=
0%;">

                            <a href=3D"http://mailchi.mp/672140c1f88c/tv-wr=
iters-were-looking-for-you-168145?e=3D206db91e57" target=3D"_blank" style=
=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underl=
ine;">View this email in your browser</a>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateHeader" st=
yle=3D"background:#FFFFFF none no-repeat center/cover;mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;backgrou=
nd-color: #FFFFFF;background-image: none;background-repeat: no-repeat;backg=
round-position: center;background-size: cover;border-top: 0;border-bottom: =
0;padding-top: 9px;padding-bottom: 0;"><table border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" width=3D"100%" class=3D"mcnImageBlock" style=3D"min-wid=
th: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnImageBlockOuter">
            <tr>
                <td valign=3D"top" style=3D"padding: 9px;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" cla=
ss=3D"mcnImageBlockInner">
                    <table align=3D"left" width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" class=3D"mcnImageContentContainer" style=3D"=
min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-r=
space: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class=3D"mcnImageContent" valign=3D"top" st=
yle=3D"padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: =
0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">

                                    <a href=3D"https://stage32.us14.list-ma=
nage.com/track/click?u=3De9d39ba3e4bb7adeb71dcf2d6&id=3D566b72eaa9&e=3D206d=
b91e57" title=3D"" class=3D"" target=3D"_blank" style=3D"mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <img align=3D"center" alt=3D"" src=
=3D"https://gallery.mailchimp.com/e9d39ba3e4bb7adeb71dcf2d6/images/9dd45f9c=
-09d1-4657-88ce-e154a6a49dea.png" width=3D"564" style=3D"max-width: 672px;p=
adding-bottom: 0;display: inline !important;vertical-align: bottom;border: =
0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: =
bicubic;" class=3D"mcnImage">
                                    </a>

                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateBody" styl=
e=3D"background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: e=
xactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background=
-color: #FFFFFF;background-image: none;background-repeat: no-repeat;backgro=
und-position: center;background-size: cover;border-top: 0;border-bottom: 2p=
x solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnTextBlock" sty=
le=3D"min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-t=
able-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;=
">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18=
px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetic=
a;font-size: 16px;line-height: 150%;text-align: left;">

                            <p style=3D"text-align: center;margin: 10px 0;p=
adding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 16p=
x;line-height: 150%;"><strong>We're searching for Comedy Feature or TV scri=
pts!&nbsp;</strong><br>
<a href=3D"https://stage32.us14.list-manage.com/track/click?u=3De9d39ba3e4b=
b7adeb71dcf2d6&id=3Da66f4ef8f0&e=3D206db91e57" target=3D"_blank" style=3D"m=
so-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-a=
djust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;"=
>$10 off final submission price ends at MIDNIGHT!</a><br>
<br>
<strong><span style=3D"font-size:18px">This year our grand prize winner mee=
ts with executives from:</span></strong></p>

<ul>
=09<li style=3D"text-align: left;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Kevin Hart's LOL Ne=
twork at Lionsgate </strong></li>
=09<li style=3D"text-align: left;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Producer of HBO's E=
mmy-Nominated BALLERS&nbsp;</strong></li>
=09<li style=3D"text-align: left;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;">Panay Films<strong> (WEDDIN=
G CRASHERS, VAN WILDER)</strong></li>
=09<li style=3D"text-align: left;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;">Whitewater Films<strong> (G=
olden Globe winner TRANSPARENT, Emmy-nominated MEET THE PATELS, BIG IN JAPA=
N)</strong></li>
=09<li style=3D"text-align: left;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;">Masproductions<strong>, Mic=
hael Shamberg's production company</strong></li>
=09<li style=3D"text-align: left;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;">Art/Work Entertainment Mana=
gement<strong> (writers on WILL &amp; GRACE, WORKAHOLICS, THE MICK)</strong=
></li>
=09<li style=3D"text-align: left;mso-line-height-rule: exactly;-ms-text-siz=
e-adjust: 100%;-webkit-text-size-adjust: 100%;">Ramo Law (over 200 TV &amp;=
 Film credits over the last few years)</li>
</ul>

<div style=3D"text-align: left;">We are looking for comedy feature scripts =
and&nbsp;30 minute and 60 minute teleplays to uncover new writing talent! H=
ave a great script that needs to be seen? Submit below!<br>
&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnButtonBlock" style=3D"min-width: 100%;border-collapse: coll=
apse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%=
;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnButtonBlockOuter">
        <tr>
            <td style=3D"padding-top: 0;padding-right: 18px;padding-bottom:=
 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust=
: 100%;-webkit-text-size-adjust: 100%;" valign=3D"top" align=3D"center" cla=
ss=3D"mcnButtonBlockInner">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"mcnButtonContentContainer" style=3D"border-collapse: separate !import=
ant;border-radius: 3px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-=
table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%=
;">
                    <tbody>
                        <tr>
                            <td align=3D"center" valign=3D"middle" class=3D=
"mcnButtonContent" style=3D"font-family: Arial;font-size: 16px;padding: 15p=
x;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-siz=
e-adjust: 100%;">
                                <a class=3D"mcnButton " title=3D"Enter Your=
 Script By Midnight" href=3D"https://stage32.us14.list-manage.com/track/cli=
ck?u=3De9d39ba3e4bb7adeb71dcf2d6&id=3D7125955c64&e=3D206db91e57" target=3D"=
_blank" style=3D"font-weight: bold;letter-spacing: normal;line-height: 100%=
;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-ru=
le: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;displ=
ay: block;">Enter Your Script By Midnight</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign=3D"top" id=3D"templateFooter" st=
yle=3D"background:#FAFAFA none no-repeat center/cover;mso-line-height-rule:=
 exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;backgrou=
nd-color: #FAFAFA;background-image: none;background-repeat: no-repeat;backg=
round-position: center;background-size: cover;border-top: 0;border-bottom: =
0;padding-top: 9px;padding-bottom: 9px;"><table border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnFollowBlock" style=3D"min-=
width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspac=
e: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnFollowBlockOuter">
        <tr>
            <td align=3D"center" valign=3D"top" style=3D"padding: 9px;mso-l=
ine-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjus=
t: 100%;" class=3D"mcnFollowBlockInner">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" wid=
th=3D"100%" class=3D"mcnFollowContentContainer" style=3D"min-width: 100%;bo=
rder-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-tex=
t-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody><tr>
        <td align=3D"center" style=3D"padding-left: 9px;padding-right: 9px;=
mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=
=3D"100%" style=3D"min-width: 100%;border-collapse: collapse;mso-table-lspa=
ce: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-=
adjust: 100%;" class=3D"mcnFollowContent">
                <tbody><tr>
                    <td align=3D"center" valign=3D"top" style=3D"padding-to=
p: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-=
ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align=3D"center" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" style=3D"border-collapse: collapse;mso-table-lspace: =
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adju=
st: 100%;">
                            <tbody><tr>
                                <td align=3D"center" valign=3D"top" style=
=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-s=
ize-adjust: 100%;">
                                    <!--[if mso]>
                                    <table align=3D"center" border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0">
                                    <tr>
                                    <![endif]-->

                                        <!--[if mso]>
                                        <td align=3D"center" valign=3D"top"=
>
                                        <![endif]-->


                                            <table align=3D"left" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"display: inline;border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign=3D"top" styl=
e=3D"padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFol=
lowContentItemContainer">
                                                        <table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnFollowConte=
ntItem" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align=
=3D"left" valign=3D"middle" style=3D"padding-top: 5px;padding-right: 10px;p=
adding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table =
align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tb=
ody><tr>

                                                                           =
     <td align=3D"center" valign=3D"middle" width=3D"24" class=3D"mcnFollow=
IconContent" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
                                                                           =
         <a href=3D"https://stage32.us14.list-manage.com/track/click?u=3De9=
d39ba3e4bb7adeb71dcf2d6&id=3D3b0f8c87ca&e=3D206db91e57" target=3D"_blank" s=
tyle=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;"><img src=3D"https://cdn-images.mailchimp.com/icons/s=
ocial-block-v2/color-twitter-48.png" style=3D"display: block;border: 0;heig=
ht: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubi=
c;" height=3D"24" width=3D"24" class=3D""></a>
                                                                           =
     </td>


                                                                        </t=
r>
                                                                    </tbody=
></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align=3D"center" valign=3D"top"=
>
                                        <![endif]-->


                                            <table align=3D"left" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"display: inline;border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign=3D"top" styl=
e=3D"padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;=
-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFol=
lowContentItemContainer">
                                                        <table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnFollowConte=
ntItem" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align=
=3D"left" valign=3D"middle" style=3D"padding-top: 5px;padding-right: 10px;p=
adding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table =
align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tb=
ody><tr>

                                                                           =
     <td align=3D"center" valign=3D"middle" width=3D"24" class=3D"mcnFollow=
IconContent" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
                                                                           =
         <a href=3D"https://stage32.us14.list-manage.com/track/click?u=3De9=
d39ba3e4bb7adeb71dcf2d6&id=3Dab2d52b597&e=3D206db91e57" target=3D"_blank" s=
tyle=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;"><img src=3D"https://cdn-images.mailchimp.com/icons/s=
ocial-block-v2/color-facebook-48.png" style=3D"display: block;border: 0;hei=
ght: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicub=
ic;" height=3D"24" width=3D"24" class=3D""></a>
                                                                           =
     </td>


                                                                        </t=
r>
                                                                    </tbody=
></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td align=3D"center" valign=3D"top"=
>
                                        <![endif]-->


                                            <table align=3D"left" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"display: inline;border-col=
lapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-a=
djust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tbody><tr>
                                                    <td valign=3D"top" styl=
e=3D"padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms=
-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class=3D"mcnFollow=
ContentItemContainer">
                                                        <table border=3D"0"=
 cellpadding=3D"0" cellspacing=3D"0" width=3D"100%" class=3D"mcnFollowConte=
ntItem" style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-=
rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody><tr>
                                                                <td align=
=3D"left" valign=3D"middle" style=3D"padding-top: 5px;padding-right: 10px;p=
adding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                    <table =
align=3D"left" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"" =
style=3D"border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: =
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tb=
ody><tr>

                                                                           =
     <td align=3D"center" valign=3D"middle" width=3D"24" class=3D"mcnFollow=
IconContent" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 1=
00%;-webkit-text-size-adjust: 100%;">
                                                                           =
         <a href=3D"https://stage32.us14.list-manage.com/track/click?u=3De9=
d39ba3e4bb7adeb71dcf2d6&id=3D0d952269d4&e=3D206db91e57" target=3D"_blank" s=
tyle=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-te=
xt-size-adjust: 100%;"><img src=3D"https://cdn-images.mailchimp.com/icons/s=
ocial-block-v2/color-link-48.png" style=3D"display: block;border: 0;height:=
 auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"=
 height=3D"24" width=3D"24" class=3D""></a>
                                                                           =
     </td>


                                                                        </t=
r>
                                                                    </tbody=
></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>

                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                    <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnDividerBlock" style=3D"min-width: 100%;border-collapse: col=
lapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100=
%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
    <tbody class=3D"mcnDividerBlockOuter">
        <tr>
            <td class=3D"mcnDividerBlockInner" style=3D"min-width: 100%;pad=
ding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 10=
0%;-webkit-text-size-adjust: 100%;">
                <table class=3D"mcnDividerContent" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" width=3D"100%" style=3D"min-width: 100%;border-top=
: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-tab=
le-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        <td style=3D"mso-line-height-rule: exactly;-ms-text=
-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class=3D"mcnDividerBlockInner" style=3D"padding: 18px;"=
>
                <hr class=3D"mcnDividerContent" style=3D"border-bottom-colo=
r:none; border-left-color:none; border-right-color:none; border-bottom-widt=
h:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:=
0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" width=3D"10=
0%" class=3D"mcnTextBlock" style=3D"min-width: 100%;border-collapse: collap=
se;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-=
webkit-text-size-adjust: 100%;">
    <tbody class=3D"mcnTextBlockOuter">
        <tr>
            <td valign=3D"top" class=3D"mcnTextBlockInner" style=3D"padding=
-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-=
text-size-adjust: 100%;">
              =09<!--[if mso]>
=09=09=09=09<table align=3D"left" border=3D"0" cellspacing=3D"0" cellpaddin=
g=3D"0" width=3D"100%" style=3D"width:100%;">
=09=09=09=09<tr>
=09=09=09=09<![endif]-->
=09=09=09
=09=09=09=09<!--[if mso]>
=09=09=09=09<td valign=3D"top" width=3D"600" style=3D"width:600px;">
=09=09=09=09<![endif]-->
                <table align=3D"left" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" style=3D"max-width: 100%;min-width: 100%;border-collapse: colla=
pse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;" width=3D"100%" class=3D"mcnTextContentCont=
ainer">
                    <tbody><tr>

                        <td valign=3D"top" class=3D"mcnTextContent" style=
=3D"padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18=
px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-si=
ze-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetic=
a;font-size: 12px;line-height: 150%;text-align: center;">

                            <em>Copyright =C2=A9 2018 Stage 32, All rights =
reserved.</em>
<br>
    You are receiving this message because you are either a member of Stage=
 32 community, or you have subscribed to receive a newsletter on our landin=
g page.
    <br>
    <br>
    <strong>Our mailing address is:</strong>
    <br>
    <div class=3D"vcard"><span class=3D"org fn">Stage 32</span><div class=
=3D"adr"><div class=3D"street-address">2711 Sepulveda Blvd.</div><span clas=
s=3D"locality">Manhattan Beach</span>, <span class=3D"region">CA</span>  <s=
pan class=3D"postal-code">90266</span></div><br><a href=3D"//stage32.us14.l=
ist-manage.com/vcard?u=3De9d39ba3e4bb7adeb71dcf2d6&id=3Debbde50a08" class=
=3D"hcard-download">Add us to your address book</a></div>
    <br>
    <br>
=09Want to change how you receive these emails?<br>
    You can <a href=3D"https://stage32.us14.list-manage.com/profile?u=3De9d=
39ba3e4bb7adeb71dcf2d6&id=3Debbde50a08&e=3D206db91e57" style=3D"mso-line-he=
ight-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100=
%;color: #656565;font-weight: normal;text-decoration: underline;">update yo=
ur preferences</a> or <a href=3D"https://stage32.us14.list-manage.com/unsub=
scribe?u=3De9d39ba3e4bb7adeb71dcf2d6&id=3Debbde50a08&e=3D206db91e57&c=3Def0=
6c760bb" style=3D"mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;=
-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-deco=
ration: underline;">unsubscribe from this list</a>.
    <br>
    <br>
                        </td>
                    </tr>
                </tbody></table>
=09=09=09=09<!--[if mso]>
=09=09=09=09</td>
=09=09=09=09<![endif]-->

=09=09=09=09<!--[if mso]>
=09=09=09=09</tr>
=09=09=09=09</table>
=09=09=09=09<![endif]-->
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                        </table>
=09=09=09=09=09=09<!--[if (gte mso 9)|(IE)]>
=09=09=09=09=09=09</td>
=09=09=09=09=09=09</tr>
=09=09=09=09=09=09</table>
=09=09=09=09=09=09<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    <img src=3D"https://stage32.us14.list-manage.com/track/open.php?u=3De9d=
39ba3e4bb7adeb71dcf2d6&id=3Def06c760bb&e=3D206db91e57" height=3D"1" width=
=3D"1"></body>
</html>