<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
       <meta name="description" content="Layout 4" />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <title>Footloosenomore</title>
  
     <style>
	 
	  .sure_btn{
	  color:#fff;padding:5px;
	 border:2px solid #fff;
	 border-radius:5px;
	 
	 font-size:17px;
	 } 
	   .sure_btn:hover{
	   background:#131228;
	  color:#fff; 
	  
	  }
	 .contact_btn{
	 background:#d6175e;
	 color:#fff;padding:5px;
	 border:0;
	 border-radius:5px;
	 font-size:17px;
	 }
		  .click_log{
	  color:#2e2e2e;
	  padding:10px 8px;
	   border:1px solid #555555;
	   border-radius:5px;
	  
	 }
      
	 .click_log:hover{
	 background:#131228;
	 color:#fff !important;
	 }
	 .logo_size{
	  margin:0; padding:12px;color:#d6175e;font-size:24px;background:#d6175e;color:#fff;
	 }
	 .contact_us{
	 border-radius:5px;border-collapse: collapse;font-family:Roboto;font-size:15px;
	 }
       @media only screen and (max-width: 400px)  {
	   
			td[class=contact_us] { width:100% !important; background:#fff; margin:2% 0;text-align: center !important;float:left; padding:8px; display: block !impoprtant; height: auto;}
		  td[class=contact_left] {   text-align: center !important; float:left; padding:5px; display: block !impoprtant; height: auto;}
		  
		  
	   } 
         
     @media only screen and (max-width: 600px)  {
	   
	  td[class=grid_block_test] { width: 99% !important; text-align: center !important;margin:0 auto; padding: 15px 0 !important;} 
	  
	 
	  
	   table[class=table600con_test] { width: 100% !important; }
       table[class=table600con_matchcard] { width: 225px !important; margin:0 auto; }
	  
	   body_part,.body_main{
	  margin:7% 0 !important;}
	  
      table[class=table600con] img { max-width: 100% !important; width: 100% !important; margin: auto !important; height: auto !important; }
       
	    td[class=contact_foot] {width:94%;text-align: center !important; padding:5px; float:left;display: block !impoprtant; height: auto;}
		
		
	   table[class=table_test] { width: 100% !important; }
	   
	  div[class=wrapper_225] { width:225px !important; background: #ffffff;margin:0 !important; }
	  div[class=wrapper_100] { width:100% !important; background: #ffffff; }
	  div[class=wrapper_99] { width:99% !important; background: #ffffff; }
		
      div[class=wrapper] { width: 90% !important; background: #ffffff; }
      div[class=wrapperout], td[class=grid_block] table { width: 100% !important; }
      table[class=table600none] { height: 0 !important; width: 0 !important; display: none !important; }
      table[class=table600full] { width: 100% !important; }
      table[class=table600con], table[class=table600] { width: 90% !important; }
      td[class=fw_full], td[class=fw_half], td[class=grid_block] { width: 100% !important; display: block !important; text-align: center !important;}

      td[class=spacer], table[class=line] { height: 0 !important; width: 0 !important; display: none !important; }
       
	   .logo_size { font-size:25px !important; }
      td[class=grid_block] { width: 100% !important; text-align: center !important; padding: 15px 0 !important;}
      td[class=grid_block_nopad] { width: 100% !important; padding: 0 !important; display: block !important; text-align: center !important;}
      td[class=grid_block] table { margin: auto !important; }

      tr[class=scaleimage] img { width: auto !important}

      td[class=boxpadding] { width: 7% !important; }
      td[class=boxcontent] { width: 86% !important; }

      div[class=divider] { width: 70%; height: 1px; border-bottom: 1px solid #aaaaaa; margin: 25px auto 0;}
           
           td[class=grid_block] table[class=button_second], td[class=button] { margin-top: 10px !important; }
           
           table[class=buttonwrap], table[class=buttonwrap] tbody, table[class=buttonwrap] tr, td[class=button] { width: 100% !important; display: block; height: auto; }
           
           td[class=button] { padding: 5px 0;border-radius:5px; }
           
    }

    a { text-decoration: none; color: #d6175e; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    #outlook a { padding: 0; }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
         body[class=body] { min-width: 0 !important; }
    
     </style>
  </head>

  <body class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: 'Open Sans', sans-serif;background:#E3E3E3;font-size: 11pt;color: #777777; mso-line-height-rule: exactly;line-height: 1.5em;width: 100%; min-width: 600px;">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E3E3E3" align="center" style="padding: 0;margin: 0;border-collapse: collapse;" class="bg">
      <tbody>
        <tr>
          <td style="border-collapse: collapse;" width="100%" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="padding: 0;margin: 0;border-collapse: collapse; margin: auto;" class="table600full">
            
              <!-- START - HEADER -->
              <tr>
                 <td width="100%" align="center" class="full_width" style="background: #ffffff; border-collapse: collapse; border-top: 3px solid #d6175e;">
                  <div class="wrapper" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                      <tr class="scaleimage">
                        <td width="180" class="spacer" style="border-collapse: collapse;"></td>
						<!-- logo -->
                          <td width="250" class="grid_block" style="padding:20px 0;border-collapse: collapse;" align="left" valign="top">
						   <img src="http://footloosenomore.com/images/logo_1.png" alt="" width="150px;" style="background: #d6175e;padding: 5px;margin-left:13%; max-width:60%;">
			<!--				<h5 class="logo_size" style="margin:0; padding:12px;color:#d6175e;font-size:24px;background:#d6175e;color:#fff;">Footloose No More</h5> -->
                          </td>
                          <td width="180" class="spacer" style="border-collapse: collapse;"></td>
                      </tr>
                  </table>
                  </div>
                </td>
              </tr>
              <!-- END - HEADER -->
			  
			    
			  <!----------------- Main body secton --------------------------------->

			<tr>
				 <td>
					  <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" class="table_test" style="border-collapse: collapse;margin:0 0 3% 0;">
					   
					     <td width="20" class="spacer" style="border-collapse: collapse;"></td>
					       <td width="560" class="grid_block_test" align="center" style="border:1px solid #cccccc;border-collapse: collapse;">
						    
								<table border="0" cellpadding="0" cellspacinxg="0" width="100%" style="margin:3% 0;border-collapse: collapse;">
								  <tr>
									  <td width="20" class="boxpadding" style="border-collapse: collapse;">&nbsp;</td>
									  <td width="560" class="boxcontent" align="center" style="border-collapse: collapse;font-family: roboto;padding:10px 15px">
										<div mc:edit="block_4">
										   <h2 style="color: #2e2e2e;text-align:left; font-weight: normal; font-size: 15px; padding: 0; margin:1% 0">
										   Dear Harsh Mathur,<br>
										   <p>We are headed to Delhi to meet up with our feeple on Sunday. But we do believe that good news must not wait for anything. So let us congratulate Abhinav and Preeti on their recent wedding. A lot of you will remember them from various events. But what we remember is seeing them at events, always cheerful, always ready to connect and have a few laugh, always connecting&hellip;and now, we are happy to see them go. All we can say while dancing with joy) is, &ldquo;have a happy ever after.&rdquo; And of course, yahoo! It works. It may take some time, but it does.&nbsp; Below is the message we received from them.</p>
<p><img title="MARRIED ABHINAV.png" src="http://footloosenomore.com/img/emailUpload/blobid1521199458962.png" alt="" width="191" height="153" /></p>
<p>Since our last event in Delhi, a whole lot of new members have been added. So come, meet all of us on Sunday, 18<sup>th</sup> March, 6-8pm.</p>
<p>Those of you who have already made the payments, your names will be at the counter. If you are paying now, there are discounts on Premium Plus membership this weekend. This also gets you a whopping 35% discount on the event price.</p>
<p>Log in, click on &ldquo;events&rdquo;, scroll down, find &ldquo;Delhi Delights&rdquo;, RSVP, Reserve and voila! It&rsquo;s done.</p>
<p>See you on Sunday.</p>
<p>Varsha</p>
<p>info@footloosenomore.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
										   </h2>  
										  <!--  -->
										                                             
										</div>
									  </td>
									  <td width="20" class="boxpadding" style="border-collapse: collapse;">&nbsp;</td>
								  </tr>
                               </table>
							   		  
						  </td>
					   <td width="20" class="spacer" style="border-collapse: collapse;"></td>
					</table>
				</td>
			</tr>
                    <!-- START - FOOTER DROP US -->
              <tr class="scaleimage">
                 <td width="100%" align="center" class="full_width" style="border-collapse: collapse; font-size:11pt;">         
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="600" class="table600full" style="border-collapse: collapse;">
                      <tr>
                        <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="370" class="grid_block" style="padding-top: 15px;padding-bottom: 15px;color: #2e2e2e;border-collapse: collapse;font-size: 12px;" align="left" valign="middle" mc:edit="footerdrop">
                            <multiline label="Footer Drop Us">
                            If you have any questions, you can always get in touch with us.
                            </multiline>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="170" class="grid_block" style="padding-top: 15px;padding-bottom: 15px;border-collapse: collapse;" align="right" valign="middle">
                                                <table>
                                                  <tr>
                                                    <td width="0" class="boxpadding" style="border-collapse: collapse;"></td>
                                                    <td width="170" class="boxcontent" align="center" style=" border-radius:5px;border-collapse: collapse; ">
                                                      <!-- START - BUTTON -->
                                                      <table class="buttonwrap" border="0" cellpadding="0" cellspacing="0" width="170" style="border-collapse: collapse;border-radius:5px;">
                                                        <tbody>
													 
                                                          <tr>
                                                            <td class="x_button" height="34" bgcolor="#D6175E" align="center" valign="middle" style="border-radius:5px !important;border-collapse: collapse;">
                                                            <multiline label="Button" >
                                                            <a href="http://footloosenomore.com/index/contactus" style="color: #ffffff;text-decoration: none;outline: none;">CONTACT US</a></multiline>
                                                            </td>
                                                          </tr>
                                                        </tbody>
														</table>
                                                      <!-- END - BUTTON -->
                                                    </td>
                                                    <td width="0" class="boxpadding" style="border-collapse: collapse;"></td>
                                                  </tr>
                                                </table>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                      </tr>
                  </table>
				   <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="600" class="table600full" style="border-collapse: collapse;">
                      <tr>
                        <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="520" class="grid_block" style="padding-top: 15px;padding-bottom: 15px;color: #2e2e2e;border-collapse: collapse;font-size: 10px;" align="center" valign="middle" mc:edit="footerdrop">
                            <multiline label="Footer Drop Us">
                          Be safe. Do not share any personal details or perform any actions that can endanger you. Use your own discretion.
                            </multiline>
                          </td>
                          
                           
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                      </tr>
                  </table>
				  
                  </div>
                </td>
              </tr>
            
              <!-- START - FOOTER -->
              <tr>
                  <td width="100%" align="center" class="full_width" style="border-collapse: collapse; font-size:9pt;">
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" bgcolor="#131228" cellpadding="0" cellspacing="0" width="600" class="table600full" style="border-collapse: collapse;">
                      <tr class="scaleimage">
                        <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                          <td width="50" class="grid_block" style="padding-top: 40px;color: #767676;border-collapse: collapse;font-family: 'Open Sans', sans-serif;;" align="left" valign="middle" mc:edit="footer_address">
                            <multiline label="Footer Address">
                            <img src="http://footloosenomore.com/Mail%20template/img/f.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
						 
                            </multiline>
                          </td>
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                   
                     <td width="490" class="grid_block" style=" border-collapse: collapse;padding-top: 40px;" align="right" valign="middle">
                            <multiline label="Social Link">
                        <div mc:edit="social_link">
                              <a href="http://footloosenomore.com/index/privacy" style="color: #757575;text-decoration: none;outline: none;font-size:10px;">Privacy</a>|
							 <a href="http://footloosenomore.com/index/terms" style="color: #757575;text-decoration: none;outline: none;font-size:10px;">Terms of service</a>|
							<a href="http://footloosenomore.com/index/refund" style="color: #757575;text-decoration: none;outline: none;font-size:10px;"> Refund Policy</a>|
							<a href="http://footloosenomore.com/member/memberlevel" style="color: #757575;text-decoration: none;outline: none;font-size:10px;">Subscription Plans</a>|
							<a href="http://footloosenomore.com/index/contactus" style="color: #757575;text-decoration: none;outline: none;font-size:10px;">Contact Us</a> 
                       </div>
                            </multiline>
                          </td> 
                          <td width="20" class="spacer" style="border-collapse: collapse;"></td>
                      </tr>
					</table>
					  
					 <table border="0" bgcolor="#131228" cellpadding="0" cellspacing="0" width="600" class="table600full" style="border-collapse: collapse;">  
		            <tr class="scaleimage">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#131228;padding:0 0 40px 0" >
							<tr>
								<td width="20" class="spacer" style="border-collapse: collapse;"></td>
								
								<td class="contact_foot" width="220" style="border-collapse: collapse; font-family: 'Open Sans', sans-serif;" align="left" valign="top">
								<a href="http://footloosenomore.com" style="color: #757575;text-decoration: none;outline: none;font-size:10px;">&copy; 2016 Footloose No More Entertainment Pvt. Ltd.</a> 
									 
								</td>
								
								 <td width="5" class="spacer" style="border-collapse: collapse;"></td>
								  
								 <td class="contact_foot" width="150" style="border-collapse: collapse; font-size:9px;" align="left" valign="top">
									 
									 Payment Gateway varified by
									   <img src="http://footloosenomore.com/Mail%20template/img/paymentgetway.png" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width:30px;border: none;">  
									 
								</td>
								 <td width="5" class="spacer" style="border-collapse: collapse;"></td>
								 
								 <td class="contact_foot" width="130" style="text-align:center;border-collapse: collapse;font-size:9px;" align="left" valign="top">
								  Payment option
									 <img src="http://footloosenomore.com/Mail%20template/img/pay2.jpg" alt="" style="display: inline;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width:60px;border: none;">
									  <td width="10" class="spacer" style="border-collapse: collapse;"></td>
								</td>
								 
							</tr>
						</table>
                    </tr>                             
					</table> 
                  </div>
                </td>
              </tr>
              <tr bgcolor="#E3E3E3">
                <td width="100%" align="center" class="full_width" style="border-collapse: collapse;">
                  <div class="wrapperout" style="width: 600px;margin: auto;">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="table600con" style="border-collapse: collapse;">
                      <tr>
                           <td width="600" class="fw_full" style="padding-top: 10px;padding-bottom: 15px;color: #2d2d2d;border-collapse: collapse;font-size:8pt" align="center">
                             
                            <div mc:edit="footer_text" style="color:#2d2d2d;" >
                             You are getting these emails because you are a member on <a href="http://footloosenomore.com">www.footloosenomore.com.</a>
							 <p style="margin:0;padding:0;" >If you wish to change the frequency of receiving these mails,<a href="http://footloosenomore.com">please click here.
							 </p>
							 </a> 
                            </div>
                           </td>
                      </tr>
                  </table>
                  </div>
                </td>
              </tr>
			  
              <!-- END - FOOTER LINK -->
          </table>
          </td>
        
      </tbody>
     </table>
  </body>
</html>