Open Here
<http://emaila.magicmails.in/ltrack?g=1&id=YE5TBQYGVgEHAh5VVlIGVgcGABk=BgkEUwgCWgcYXwBFRF5aU0MOFBFPAggIVSIFVAJYCRxXC1k=&client=38188>

 <http://emaila.magicmails.in/ltrack?g=1&id=YE5TBQYGVgEHAh5VVlIGVgcGABk=BgkEUwgCWgcYXwBFRF5aU0MOFBFPAggIVSIFVAJYCRxXC1k=&client=38188>

Subscribed Customer harshmathur.1990@gmail.com

To Unsubsciber, Please Open Here <http://emaila.magicmails.in/ltrack?g=1&id=YE5TBQYGVwACBB5VVlIGVgcGABk=BgkEUwgCWgcYXwBFRF5aU0MOFBFPAggIVSIFVAJYCRxXC1k=&client=38188>


--b1_b7f38b3479000de9547513848c3bf2e4
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><title></title>
<style type="text/css">
body { font-size : 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
a { font-size: 11px; color: #ff6600; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; }
a:visited { color: #666666; }
a:hover {  text-decoration: underline; }
p { font-weight: normal; font-size: 11px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; }
h1 {font-weight: bold; font-size: 14px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none;}
h2 {font-weight: bold; font-size: 13px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none;}
h3 {font-weight: bold; font-size: 12px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; margin:0px; padding:0px;}
h4 {font-weight: bold; font-size: 11px; color: #666666; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; margin:0px; padding:0px;}
hr {width : 100%; height : 1px; color: #ff9900; size:1px;}
 .forwardform {margin: 0 0 0 0; padding: 0 0 0 0;}
 .forwardinput {margin: 0 0 0 0; padding: 0 0 0 0;}
 .forwardsubmit {margin: 0 0 0 0; padding: 0 0 0 0;}
div.emailfooter { font-size : 11px; font-family: Verdana, Arial, Helvetica, sans-serif; }
div.emailfooter a { font-size: 11px; color: #ff6600; font-style: normal; font-family: verdana, sans-serif; text-decoration: none; }
</style>
</head>
<body><table align="center">
<tbody>
<tr>
<td align="center"><a href='http://emaila.magicmails.in/ltrack?g=1&id=fE5TBQYGVgEHAh5VVlIGVgcGABk=BgkEUwgCWgcYXwBFRF5aU0MOFBFPAggIVSIFVAJYCRxXC1k=&client=38188' >Open Here</a></td>
</tr>
<tr>
<td><a href='http://emaila.magicmails.in/ltrack?g=1&id=fE5TBQYGVgEHAh5VVlIGVgcGABk=BgkEUwgCWgcYXwBFRF5aU0MOFBFPAggIVSIFVAJYCRxXC1k=&client=38188' ><img src="https://s3.amazonaws.com/june6/10aug/itr.jpg" style="display:block;" /></a></td>
</tr>
<tr>
<td align="center">Subscribed Customer harshmathur.1990@gmail.com</td>
</tr>
<tr>
<td align="center">To Unsubsciber, Please <a href='http://emaila.magicmails.in/ltrack?g=1&id=fE5TBQYGVwACBB5VVlIGVgcGABk=BgkEUwgCWgcYXwBFRF5aU0MOFBFPAggIVSIFVAJYCRxXC1k=&client=38188' >Open Here</a></td>
</tr>
</tbody>
</table>
<!--<a href='http://emaila.magicmails.in/ltrack?g=1&id=fE5TBQYGVwACBB5VVlIGVgcGABk=BgkEUwgCWgcYXwBFRF5aU0MOFBFPAggIVSIFVAJYCRxXC1k=&client=38188' >click here</a>-->
<br/><div></div><img border="0" src="http://emaila.magicmails.in/ltrack?g=1&m=10240&eu=BAJSBQMFWwoPAQ==&u=756584b990def989c205470fcbec18c3&client=38188&c=0000" ></body>
</html>
