[1]

[2]

[3]

[4]

[5] view this email in your browser

you are receiving this email because of your relationship with 4d. please [=
6] reconfirmyour interest in receiving emails from us. if you do not wish t=
o receive any more emails, you can [7] unsubscribe here.
this message was sent to test@benchmarkemail.com by info@pokerlauncher.com
new delhi india

unsubscribe| manage subscription| forward email| report abuse


 References:

1. u=3D7a9730f
2. u=3D7a972ee
3. u=3D7a972ef
4. u=3D7a972f0
5. http://pokerlauncher.benchurl.com/c/v?e=3DC7F0B7&c=3D96B1D&t=3D0&l=3D621=
A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D
6. http://pokerlauncher.benchurl.com/c/opt?e=3DC7F0B7&c=3D96B1D&t=3D0&l=3D6=
21A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D
7. http://pokerlauncher.benchurl.com/c/u?e=3DC7F0B7&c=3D96B1D&t=3D0&l=3D621=
A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D   =20
   =20
This message was sent to harshmathur.1990@gmail.com by info@pokerlauncher.c=
om   =20
   =20
You can modify/update your subscription via the link below.   =20
   =20
Unsubscribe from all mailings   =20
http://pokerlauncher.benchurl.com/c/su?e=3DC7F0B7&c=3D96B1D&l=3D621A7A56&em=
ail=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E =
  =20
   =20
Manage Subscription   =20
http://pokerlauncher.benchurl.com/c/s?e=3DC7F0B7&c=3D96B1D&l=3D621A7A56&ema=
il=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E  =
 =20
   =20
Forward Email   =20
http://pokerlauncher.benchurl.com/c/f?e=3DC7F0B7&c=3D96B1D&l=3D621A7A56&ema=
il=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E  =
 =20
   =20
Report Abuse   =20
http://pokerlauncher.benchurl.com/Abuse?e=3DC7F0B7&c=3D96B1D&l=3D621A7A56&e=
mail=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E=
   =20
   =20
New Delhi India   =20
   =20
Email Marketing   =20
benchmarkemail.com   =20
 [http://pokerlauncher.benchurl.com]   =20
   =20
View this email in your browser:    =20
   =20
http://pokerlauncher.benchurl.com/c/v?e=3DC7F0B7&c=3D96B1D&l=3D621A7A56&ema=
il=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E  =
 =20
   =20
You are receiving this email because of your relationship with 4D. Please r=
econfirm your interest in receiving emails from us.   If you do not wish to=
 receive any more emails, you can unsubscribe here or report abuse.   =20
   =20
http://pokerlauncher.benchurl.com/c/u?e=3DC7F0B7&c=3D96B1D&l=3D621A7A56&ema=
il=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E

--=-EopX+2Lt0nHHVNOiOM0VXQ==
Content-Type: text/html; charset=utf-8
Content-Id: <MH5HD9DGW3U4.J502QC5YZZVI2@WIN-JNGF88NFOCH>
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE html>   =20
<html>   =20
<head>   =20
<meta content=3D"width=3Ddevice-width, initial-scale=3D1.0" name=3D"viewpor=
t">   =20
<style type=3D"text/css">   =20
/*** BMEMBF Start ***/   =20
[name=3DbmeMainBody]{min-height:1000px;}   =20
@media only screen and (max-width: 480px){table.blk, table.tblText, .bmeHol=
der, .bmeHolder1, table.bmeMainColumn{width:100% !important;} }       =20
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTab=
le td.tblCell{padding:0px 20px 20px 20px !important;} }       =20
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTab=
le.bmeCaptionTableMobileTop td.tblCell{padding:20px 20px 0 20px !important;=
} }       =20
@media only screen and (max-width: 480px){table.bmeCaptionTable td.tblCell{=
padding:10px !important;} }       =20
@media only screen and (max-width: 480px){table.tblGtr{ padding-bottom:20px=
 !important;} }       =20
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, .b=
meLeftColumn, .bmeRightColumn, .bmeColumn1, .bmeColumn2, .bmeColumn3, .bmeB=
ody{display:table !important;max-width:600px !important;width:100% !importa=
nt;} }       =20
@media only screen and (max-width: 480px){table.container-table, .bmeheader=
text, .container-table { width: 95% !important; } }       =20
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{=
 font-size: 13px !important; line-height: 18px !important; } .mobile-footer=
{ text-align: center !important; } table.share-tbl { padding-bottom: 15px; =
width: 100% !important; } table.share-tbl td { display: block !important; t=
ext-align: center !important; width: 100% !important; } }       =20
@media only screen and (max-width: 480px){td.bmeShareTD, td.bmeSocialTD{wid=
th: 100% !important; } }       =20
@media only screen and (max-width: 480px){td.tdBoxedTextBorder{width: auto =
!important;}}   =20
@media only screen and (max-width: 480px){table.blk, table[name=3DtblText],=
 .bmeHolder, .bmeHolder1, table[name=3DbmeMainColumn]{width:100% !important=
;} }   =20
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTab=
le td[name=3DtblCell]{padding:0px 20px 20px 20px !important;} }   =20
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTab=
le.bmeCaptionTableMobileTop td[name=3DtblCell]{padding:20px 20px 0 20px !im=
portant;} }   =20
@media only screen and (max-width: 480px){table.bmeCaptionTable td[name=3Dt=
blCell]{padding:10px !important;} }   =20
@media only screen and (max-width: 480px){table[name=3DtblGtr]{ padding-bot=
tom:20px !important;} }   =20
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, [n=
ame=3DbmeLeftColumn], [name=3DbmeRightColumn], [name=3DbmeColumn1], [name=
=3DbmeColumn2], [name=3DbmeColumn3], [name=3DbmeBody]{display:table !import=
ant;max-width:600px !important;width:100% !important;} }   =20
@media only screen and (max-width: 480px){table[class=3Dcontainer-table], .=
bmeheadertext, .container-table { width: 95% !important; } }   =20
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{=
 font-size: 13px !important; line-height: 18px !important; } .mobile-footer=
{ text-align: center !important; } table[class=3D"share-tbl"] { padding-bot=
tom: 15px; width: 100% !important; } table[class=3D"share-tbl"] td { displa=
y: block !important; text-align: center !important; width: 100% !important;=
 } }   =20
@media only screen and (max-width: 480px){td[name=3DbmeShareTD], td[name=3D=
bmeSocialTD]{width: 100% !important; } }   =20
@media only screen and (max-width: 480px){td[name=3DtdBoxedTextBorder]{widt=
h: auto !important;}}   =20
@media only screen and (max-width: 480px){.bmeImageCard table.bmeImageTable=
{height: auto !important; width:100% !important; padding:20px !important;cl=
ear:both; float:left !important; border-collapse: separate;} }   =20
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable=
{height: auto !important; width:100% !important; padding:10px !important;cl=
ear:both;} }   =20
@media only screen and (max-width: 480px){.bmeMblInline table.bmeCaptionTab=
le{width:100% !important; clear:both;} }   =20
@media only screen and (max-width: 480px){table.bmeImageTable{height: auto =
!important; width:100% !important; padding:10px !important;clear:both; } } =
  =20
@media only screen and (max-width: 480px){table.bmeCaptionTable{width:100% =
!important;  clear:both;} }   =20
@media only screen and (max-width: 480px){table.bmeImageContainer{width:100=
% !important; clear:both; float:left !important;} }   =20
@media only screen and (max-width: 480px){table.bmeImageTable td{padding:0p=
x !important; height: auto; } }   =20
@media only screen and (max-width: 480px){td.bmeImageContainerRow{padding:0=
px !important;}}   =20
@media only screen and (max-width: 480px){img.mobile-img-large{width:100% !=
important; height:auto !important;} }   =20
@media only screen and (max-width: 480px){img.bmeRSSImage{max-width:320px; =
height:auto !important;}}   =20
@media only screen and (min-width: 640px){img.bmeRSSImage{max-width:600px !=
important; height:auto !important;} }   =20
@media only screen and (max-width: 480px){.trMargin img{height:10px;} }   =
=20
@media only screen and (max-width: 480px){div.bmefooter, div.bmeheader{ dis=
play:block !important;} }   =20
@media only screen and (max-width: 480px){.tdPart{ width:100% !important; c=
lear:both; float:left !important; } }   =20
@media only screen and (max-width: 480px){table.blk_parent1, table.tblPart =
{width: 100% !important; } }   =20
@media only screen and (max-width: 480px){.tblLine{min-width: 100% !importa=
nt;}}    =20
@media only screen and (max-width: 480px){.bmeMblCenter img { margin: 0 aut=
o; } }      =20
@media only screen and (max-width: 480px){.bmeMblCenter, .bmeMblCenter div,=
 .bmeMblCenter span  { text-align: center !important; text-align: -webkit-c=
enter !important; } }   =20
@media only screen and (max-width: 480px){.bmeNoBr br, .bmeImageGutterRow, =
.bmeMblStackCenter .bmeShareItem .tdMblHide { display: none !important; } }=
   =20
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable=
, .bmeMblInline table.bmeCaptionTable, td.bmeMblInline { clear: none !impor=
tant; width:50% !important; } }   =20
@media only screen and (max-width: 480px){.bmeMblInlineHide, .bmeShareItem =
.trMargin { display: none !important; } }   =20
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable=
 img, .bmeMblShareCenter.tblContainer.mblSocialContain, .bmeMblFollowCenter=
.tblContainer.mblSocialContain{width: 100% !important; } }   =20
@media only screen and (max-width: 480px){.bmeMblStack> .bmeShareItem{width=
: 100% !important; clear: both !important;} }   =20
@media only screen and (max-width: 480px){.bmeShareItem{padding-top: 10px !=
important;} }   =20
@media only screen and (max-width: 480px){.tdPart.bmeMblStackCenter, .bmeMb=
lStackCenter .bmeFollowItemIcon {padding:0px !important; text-align: center=
 !important;} }   =20
@media only screen and (max-width: 480px){.bmeMblStackCenter> .bmeShareItem=
{width: 100% !important;} }   =20
@media only screen and (max-width: 480px){ td.bmeMblCenter {border: 0 none =
transparent !important;}}   =20
@media only screen and (max-width: 480px){.bmeLinkTable.tdPart td{padding-l=
eft:0px !important; padding-right:0px !important; border:0px none transpare=
nt !important;padding-bottom:15px !important;height: auto !important;}}   =
=20
@media only screen and (max-width: 480px){.tdMblHide{width:10px !important;=
} }   =20
@media only screen and (max-width: 480px){.bmeShareItemBtn{display:table !i=
mportant;}}   =20
@media only screen and (max-width: 480px){.bmeMblStack td {text-align: left=
 !important;}}   =20
@media only screen and (max-width: 480px){.bmeMblStack .bmeFollowItem{clear=
:both !important; padding-top: 10px !important;}}   =20
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItem=
Text{padding-left: 5px !important;}}   =20
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItem=
{clear:both !important;align-self:center; float:none !important; padding-to=
p:10px;margin: 0 auto;}}   =20
@media only screen and (max-width: 480px){   =20
.tdPart> table{width:100% !important;}   =20
}   =20
@media only screen and (max-width: 480px){.tdPart>table.bmeLinkContainer{ w=
idth:auto !important; }}   =20
@media only screen and (max-width: 480px){.tdPart.mblStackCenter>table.bmeL=
inkContainer{ width:100% !important;}}    =20
.blk_parent:first-child, .blk_parent{float:left;}   =20
.blk_parent:last-child{float:right;}   =20
/*** BMEMBF END ***/   =20
   =20
/* Background color settings=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*/   =20
=09table[name=3D"bmeMainBody"], body{   =09=09background-color: #e6e6e8;   =
=09}   =20
                /* Preheader settings=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
*/   =20
=09/* Preheader background color */   =20
     =09td[name=3D"bmePreHeader"]{         =09=09background-color:#e6e6e8; =
=09}   =20
            /* Header settings=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*/   =20
=09/* Header background color */   =20
     =09td[name=3D"bmeHeader"]{   =09=09background: #ffffff;  =09}   =20
  /* Content/Body settings=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*/   =20
=09/* Content background color */   =20
      =09td[name=3D"bmeBody"], table[name=3D"bmeBody"]{      =09=09backgrou=
nd-color:#ffffff;  =09}   =20
                  /* Body 2 settings - COPY SETTINGS FROM CONTENT/BODY=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*/   =20
=09/* Body 2 background color */   =20
=09td[name=3D"bmePreFooter"]{      =09=09background-color:#ffffff;  =09}   =
=20
            /* Footer settings=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D*/   =20
=09/* Footer background color */   =20
     =09td[name=3D"bmeFooter"]{      =09=09background-color:#e6e6e8;  =09} =
  =20
          /* Default Settings for fonts for blocks=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D*/   =20
=09td[name=3D"tblCell"], .blk{      =09=09font-family: initial;       =09=
=09font-weight: normal;       =09=09font-size: initial;  =09}   =20
 table[name=3D"blk_blank"] td[name=3D"tblCell"]{font-family: Arial, Helveti=
ca, sans-serif;font-size: 14px;}   =20
   =20
</style>   =20
</head>   =20
<body marginheight=3D0 marginwidth=3D0 topmargin=3D0 leftmargin=3D0 style=
=3D"height: 100% !important; margin: 0; padding: 0; width: 100% !important;=
min-width: 100%;">   =20
   =20
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" name=
=3D"bmeMainBody" style=3D"background-color: rgb(230, 230, 232);" bgcolor=3D=
"#e6e6e8"><tbody><tr><td width=3D"100%" valign=3D"top" align=3D"center">   =
=20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" name=3D"bmeMainColu=
mnParentTable"><tbody><tr><td name=3D"bmeMainColumnParent">    =20
<table name=3D"bmeMainColumn" class=3D"bmeHolder bmeMainColumn" style=3D"ma=
x-width: 600px; overflow: visible;" cellspacing=3D"0" cellpadding=3D"0" bor=
der=3D"0" align=3D"center">    <tbody><tr><td width=3D"100%" class=3D"blk_c=
ontainer bmeHolder" name=3D"bmePreHeader" valign=3D"top" align=3D"center" s=
tyle=3D"background-color: rgb(230, 230, 232); color: rgb(102, 102, 102);   =
" bgcolor=3D"#e6e6e8"></td></tr> <tr><td width=3D"100%" class=3D"bmeHolder"=
 valign=3D"top" align=3D"center" name=3D"bmeMainContentParent" style=3D"bor=
der-color: rgb(128, 128, 128); border-radius: 5px; border-collapse: separat=
e; border-spacing: 0px;">    =20
<table name=3D"bmeMainContent" style=3D"border-radius: 5px; border-collapse=
: separate;border-spacing: 0px; overflow: hidden;" width=3D"100%" cellspaci=
ng=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center"> <tbody><tr><td wi=
dth=3D"100%" class=3D"blk_container bmeHolder" name=3D"bmeHeader" valign=3D=
"top" align=3D"center" style=3D"background-color: rgb(255, 255, 255);   " b=
gcolor=3D"#ffffff"><div id=3D"dv_2" class=3D"blk_wrapper">   =20
<table class=3D"blk" name=3D"blk_image" width=3D"600" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" style=3D""><tbody><tr><td>   =20
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0"><tbo=
dy><tr><td class=3D"bmeImage" style=3D"padding: 20px; border-collapse: coll=
apse;" align=3D"center">   =20
<a href=3D"http://pokerlauncher.benchurl.com/c/l?u=3D7A9730F&e=3DC7F0B7&c=
=3D96B1D&t=3D0&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%=
2FwYbRnGP0%3D&seq=3D1" target=3D_blank><img   =20
 src=3D"http://images.benchmarkemail.com/client617245/image5444858.jpg" cla=
ss=3D"mobile-img-large" width=3D"560" alt=3D"" style=3D"max-width: 1000px; =
display: block; width: 560px;" border=3D"0"></a></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table></div>
</td></tr> <tr><td width=3D"100%" class=3D"blk_container bmeHolder bmeBody"=
 name=3D"bmeBody" valign=3D"top" align=3D"center" style=3D"background-color=
: rgb(255, 255, 255); color: rgb(56, 56, 56);   " bgcolor=3D"#ffffff">


</td></tr> <tr><td width=3D"100%" class=3D"blk_container bmeHolder" name=3D=
"bmePreFooter" valign=3D"top" align=3D"center" style=3D"background-color: r=
gb(255, 255, 255);   " bgcolor=3D"#ffffff"><div id=3D"dv_6" class=3D"blk_wr=
apper" style=3D"">   =20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" name=3D"blk_divider=
" width=3D"600" class=3D"blk"><tbody><tr><td style=3D"padding-top:10px; pad=
ding-bottom:10px;padding-left:20px;padding-right:20px;" class=3D"tblCellMai=
n">   =20
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" styl=
e=3D"border-top: 1px solid rgb(225, 225, 225); min-width: 1px;" class=3D"tb=
lLine"><tbody><tr><td><span></span></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table></div>
<div id=3D"dv_7" class=3D"blk_wrapper" style=3D"">   =20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"" name=3D"=
blk_social_follow" width=3D"600" class=3D"blk"><tbody><tr><td class=3D"tblC=
ellMain" style=3D"padding-top:10px; padding-bottom:10px; padding-left:20px;=
 padding-right:20px;">   =20
<table class=3D"tblContainer mblSocialContain" cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0" align=3D"left" style=3D""><tbody><tr><td class=3D"tdIt=
emContainer">   =20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"mblSocialC=
ontain" style=3D"table-layout: auto;"><tbody><tr><td valign=3D"top" name=3D=
"bmeSocialTD"><!--[if gte mso 6]></td><td align=3D"left" valign=3D"top"><![=
endif]-->   =20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"bmeFollowI=
tem" type=3D"facebook" style=3D"float:left;" align=3D"left"><tbody><tr><td =
align=3D"left" class=3D"bmeFollowItemIcon" gutter=3D"5" width=3D"20" style=
=3D"padding-right:5px;height:20px;">   =20
<a href=3D"http://pokerlauncher.benchurl.com/c/l?u=3D7A972EE&e=3DC7F0B7&c=
=3D96B1D&t=3D0&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%=
2FwYbRnGP0%3D&seq=3D1" target=3D_blank  style=3D"display: inline-block;back=
ground-color: rgb(53, 91, 161);border-radius: 0px;border-style: none; borde=
r-width: 0px; border-color: rgba(0, 0, 0, 0);" target=3D"_blank"><img   =20
 src=3D"https://ui.benchmarkemail.com/images/editor/socialicons/fb_btn.png"=
 alt=3D"Facebook" style=3D"display: block; max-width: 114px;" border=3D"0" =
width=3D"24" height=3D"24"></a></td></tr></tbody>   =20
</table><!--[if gte mso 6]></td><td align=3D"left" valign=3D"top"><![endif]=
-->   =20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"bmeFollowI=
tem" type=3D"googleplus" style=3D"float:left;" align=3D"left"><tbody><tr><t=
d align=3D"left" class=3D"bmeFollowItemIcon" gutter=3D"5" width=3D"20" styl=
e=3D"padding-right:5px;height:20px;">   =20
<a href=3D"http://pokerlauncher.benchurl.com/c/l?u=3D7A972EF&e=3DC7F0B7&c=
=3D96B1D&t=3D0&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%=
2FwYbRnGP0%3D&seq=3D1" target=3D_blank  style=3D"display: inline-block;back=
ground-color: rgb(214, 73, 46);border-radius: 0px;border-style: none; borde=
r-width: 0px; border-color: rgba(0, 0, 0, 0);" target=3D"_blank"><img   =20
 src=3D"https://ui.benchmarkemail.com/images/editor/socialicons/gp_btn.png"=
 alt=3D"Google Plus" style=3D"display: block; max-width: 114px;" border=3D"=
0" width=3D"24" height=3D"24"></a></td></tr></tbody>   =20
</table><!--[if gte mso 6]></td><td align=3D"left" valign=3D"top"><![endif]=
-->   =20
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=3D"bmeFollowI=
tem" type=3D"twitter" style=3D"float:left;" align=3D"left"><tbody><tr><td a=
lign=3D"left" class=3D"bmeFollowItemIcon" gutter=3D"5" width=3D"20" style=
=3D"height:20px;">   =20
<a href=3D"http://pokerlauncher.benchurl.com/c/l?u=3D7A972F0&e=3DC7F0B7&c=
=3D96B1D&t=3D0&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%=
2FwYbRnGP0%3D&seq=3D1" target=3D_blank  style=3D"display: inline-block;back=
ground-color: rgb(50, 203, 255);border-radius: 0px;border-style: none; bord=
er-width: 0px; border-color: rgba(0, 0, 0, 0);" target=3D"_blank"><img   =
=20
 src=3D"https://ui.benchmarkemail.com/images/editor/socialicons/tw_btn.png"=
 alt=3D"Twitter" style=3D"display: block; max-width: 114px;" border=3D"0" w=
idth=3D"24" height=3D"24"></a></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table></div>
</td></tr> </tbody>   =20
</table> </td></tr>  <tr><td width=3D"100%" class=3D"blk_container bmeHolde=
r" name=3D"bmeFooter" valign=3D"top" align=3D"center" style=3D"background-c=
olor: rgb(230, 230, 232); color: rgb(102, 102, 102);   " bgcolor=3D"#e6e6e8=
"><div id=3D"dv_9" class=3D"blk_wrapper" style=3D"">   =20
<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=
=3D"blk" name=3D"blk_permission" style=3D""><tbody><tr><td name=3D"tblCell"=
 class=3D"tblCell" style=3D"padding:20px;" valign=3D"top" align=3D"left">  =
 =20
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tbo=
dy><tr><td name=3D"bmePermissionText" style=3D"text-align:left;" align=3D"l=
eft"><span style=3D"font-family: Arial, Helvetica, sans-serif; font-weight:=
 normal; font-size: 11px;line-height: 140%;">   =20
<a style=3D"color: #16a7e0;" target=3D"_new" href=3D"http://pokerlauncher.b=
enchurl.com/c/v?e=3DC7F0B7&c=3D96B1D&t=3D0&l=3D621A7A56&email=3DcYpWwd6%2BZ=
DQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D">View this email in your browser<=
/a>
   =20
<br>You are receiving this email because of your relationship with 4D. Plea=
se    =20
<a style=3D"color: #16a7e0;" target=3D"_new" href=3D"http://pokerlauncher.b=
enchurl.com/c/opt?e=3DC7F0B7&c=3D96B1D&t=3D0&l=3D621A7A56&email=3DcYpWwd6%2=
BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D">reconfirm</a> your interest in=
 receiving emails from us.   If you do not wish to receive any more emails,=
 you can    =20
<a style=3D"color: #16a7e0;" target=3D"_new" href=3D"http://pokerlauncher.b=
enchurl.com/c/u?e=3DC7F0B7&c=3D96B1D&t=3D0&l=3D621A7A56&email=3DcYpWwd6%2BZ=
DQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D">unsubscribe here</a>.
</span></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table></div><div id=3D"dv_10" class=3D"blk_wrapper" style=3D"">   =20
<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" class=
=3D"blk" name=3D"blk_footer" style=3D""><tbody><tr><td name=3D"tblCell" cla=
ss=3D"tblCell" style=3D"padding:20px;" valign=3D"top" align=3D"left">   =20
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%"><tbo=
dy><tr><td name=3D"bmeBadgeText" style=3D"text-align:left; word-break: brea=
k-all;" align=3D"left"><span id=3D"spnFooterText" style=3D"font-family: Ari=
al, Helvetica, sans-serif; font-weight: normal; font-size: 11px; line-heigh=
t: 140%;">This message was sent to harshmathur.1990@gmail.com by info@poker=
launcher.com   =20
<br>New Delhi India</span>   =20
<br>   =20
<br><span style=3D"font-family: Arial, Helvetica, sans-serif; font-weight: =
normal; font-size: 11px; line-height: 140%;">   =20
<a href=3Dhttp://pokerlauncher.benchurl.com/c/su?e=3DC7F0B7&c=3D96B1D&l=3D6=
21A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=
=3DA0B1A4E><img   =20
 src=3D"https://www.benchmarkemail.com/images/verified.png" alt=3D"Unsubscr=
ibe from all mailings" title=3D"Unsubscribe from all mailings" border=3D0 /=
></a>    =20
<a class=3Dbmefootertext  href=3D"http://pokerlauncher.benchurl.com/c/su?e=
=3DC7F0B7&c=3D96B1D&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciV=
anCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E"  style=3D"color:inherit;text-decoration=
:underline;">Unsubscribe</a>   |    =20
<a class=3Dbmefootertext  href=3D"http://pokerlauncher.benchurl.com/c/s?e=
=3DC7F0B7&c=3D96B1D&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciV=
anCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E"  style=3D"color:inherit;text-decoration=
:underline;">Manage Subscription</a>   |     =20
<a class=3Dbmefootertext  href=3D"http://pokerlauncher.benchurl.com/c/f?e=
=3DC7F0B7&c=3D96B1D&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciV=
anCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E"  style=3D"color:inherit;text-decoration=
:underline;">Forward Email</a>  |     =20
<a class=3Dbmefootertext  href=3D"http://pokerlauncher.benchurl.com/Abuse?e=
=3DC7F0B7&c=3D96B1D&l=3D621A7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciV=
anCJ%2FwYbRnGP0%3D&relid=3DA0B1A4E"  style=3D"color:inherit;text-decoration=
:underline;">Report Abuse</a>   =20
<br></span></td></tr><tr><td name=3D"bmeBadgeImage" style=3D"text-align: le=
ft; padding-top: 20px; word-break: break-all;" align=3D"left">   =20
<a href=3D"http://www.benchmarkemail.com?p=3D500289" target=3D""><img   =20
 src=3D"https://www.benchmarkemail.com/images/web4/misc/emailfooter/opt9.pn=
g"  border=3D0 /></a></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table></div></td></tr> </tbody>   =20
</table></td></tr></tbody>   =20
</table></td></tr></tbody>   =20
</table>   =20
</body>   =20
</html><img   =20
 src=3D'http://pokerlauncher.benchurl.com/c/o?e=3DC7F0B7&c=3D96B1D&l=3D621A=
7A56&email=3DcYpWwd6%2BZDQhmIjTJfKXOu%2Bii4GciVanCJ%2FwYbRnGP0%3D&relid=3DA=
0B1A4E' alt=3D'' border=3D0 style=3D"display:none;" height=3D1 width=3D1>